print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 



#Write your code below this line 👇
first = input("There you go, your first choice.\nAre you going to take the left route or the right route? Choose: Left or right:\n")
if first.lower()== ("Right").lower():
  second = input("You arrived at your next stop.\nAre you going to wait for the boat or swim? Choose Boat or Swim:\n")
  if second.lower()==("Boat").lower():
    third = input("You arrived at your next stop.\nit's time to choose between the blue, red and yellow door.\nChoose Blue, Yellow or Red:\n")
    if third.lower()== ("yellow").lower():
      print("You won. Good job")
    elif third.lower()== ("Blue").lower:
      print("There was a room full of fire, you died")
    elif third.lower()== ("red").lower():
      print("The room was full of crazy people, You died")
    else:
      print("You died.")
    
  else:
    print("The sharks smelled you from miles away, You're dead ,meat.")
  
else: 
  print("You choose the wrong path, the beast killed you without mercy.")